* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

header {
  background-color: #f3fcf7;
}

header > section {
  max-width: 1240px;
  max-height: 660px;
  margin: 0 auto;
}

nav {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

nav > ul li a {
  text-decoration: none;
  color: black;
}

nav > ul li a:hover {
  color: #06c167;
}

nav > h1 {
  color: #06c167;
}

.hamburger {
  display: none;
}

nav input {
  display: none;
}

/* banner section */

.banner {
  display: flex;
  justify-content: space-between;
  gap: 80px;
  padding: 40px 0;
}

.banner h1 {
  font-size: 75px;
  line-height: 120%;
  font-weight: 600;
  color: #1d1d1f;
  margin-top: 120px;
}

.banner p {
  font-size: 16px;
  color: #1d1d1fbf;
  font-weight: 400;
  line-height: 142%;
}

.banner-left {
  flex: 1;
}

.banner-right {
  flex: 1;
  position: relative;
}

button {
  margin-top: 20px;
  padding: 20px;
  width: 200px;
  background-color: #06c167;
  border-style: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  gap: 10px;
  width: 240px;
  background-color: #ffffff;
  border-radius: 30px;
  position: absolute;
  bottom: 50%;
  left: -30px;
}

.rating > p {
  font-size: 15px;
  font-weight: 500;
  color: #1d1d1f;
}

.icon {
  color: #06c167;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 5px;
  width: 240px;
  background-color: #ffffff;
  border-radius: 30px;
  position: absolute;
  top: 25%;
  right: -60px;
}

.profile > img {
  border-radius: 50%;
}

.dot {
  position: absolute;
  color: #f3fcf7;
  bottom: -5px;
  right: 10px;
}

.header-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 600px;
  gap: 20px;
  padding-bottom: 40px;
}

.header-icon > p {
  font-size: 20px;
  color: #929599;
  font-weight: 300;
  margin-top: -110px;
}

@media screen and (max-width: 768px) {
  header {
    height: 1400px;
    background-color: #f3fcf7;
  }

  .hamburger {
    display: block;
    color: #06c167;
    font-size: 25px;
    border-style: solid;
    border-color: #06c167;
    padding: 5px;
  }

  nav > ul {
    flex-direction: column;
    position: absolute;
    top: -250px;
    right: 0px;
    background-color: white;
    padding: 15px;
    overflow: hidden;
  }

  input[type="checkbox"]:checked ~ ul {
    top: 80px;
  }

  .banner {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .banner-left > h1 {
    width: 80%;
    margin: 60px auto;
    text-align: center;
  }

  .banner-left > p {
    width: 80%;
    margin: 10px auto;
    text-align: center;
  }

  .banner-left > button {
    width: 90%;
    margin: 50px auto;
  }

  .banner-right {
    width: 80%;
    right: 35px;
  }

  .dot {
    left: 350px;
    bottom: -5px;
  }

  .rating {
    top: 580px;
    left: 30%;
    position: absolute;
  }

  .profile {
    top: 650px;
    right: 15%;
    position: absolute;
    box-shadow: 31px 17px 36px -14px rgba(161, 148, 148, 0.75);
    -webkit-box-shadow: 31px 17px 36px -14px rgba(161, 148, 148, 0.75);
    -moz-box-shadow: 31px 17px 36px -14px rgba(161, 148, 148, 0.75);
  }

  .header-icon {
    max-width: 100px;
    margin-top: 120px;
    gap: 60px;
    flex: 1;
    justify-content: space-evenly;
    align-items: center;
  }
}

/* main section */

main {
  max-width: 1240px;
  margin: 0 auto;
}

.main-section {
  min-height: 400px;
}

.main-content {
  display: flex;
  justify-content: space-evenly;
  margin-top: 300px;
  border-top: 3px solid rgb(212, 206, 206);
  border-bottom: 3px solid rgb(212, 206, 206);
  padding: 50px;
}

.truck {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.wallet {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.percent {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.headphone {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.truck > p {
  font-size: 20px;
  color: #06c167;
  padding: 20px;
  background-color: #f3fcf7;
  border-radius: 5px;
  text-align: center;
}

.wallet > p {
  font-size: 20px;
  color: #06c167;
  padding: 20px;
  background-color: #f3fcf7;
  border-radius: 5px;
  text-align: center;
}

.percent > p {
  font-size: 20px;
  color: #06c167;
  padding: 20px;
  background-color: #f3fcf7;
  border-radius: 5px;
  text-align: center;
}

.headphone > p {
  font-size: 20px;
  color: #06c167;
  padding: 20px;
  background-color: #f3fcf7;
  border-radius: 5px;
  text-align: center;
}

.content {
  padding: 10px;
}

/* food benefit section */

.benefit {
  min-height: 800px;
  margin: 0 auto;
}

.benefit-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 120px;
}

.benefit-content > .image {
  position: relative;
}

.border {
  width: 500px;
  height: 600px;
  background-color: #f3fcf7;
  position: absolute;
  top: 0;
  right: -50px;
  z-index: -1;
}

.list-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  position: relative;
}

.list-item > span {
  font-size: 15px;
  font-weight: 500;
}

.list-item > h1 {
  font-size: 70px;
  font-weight: 400;
  text-align: left;
  padding: 20px;
}

.list-item > img {
  z-index: -1;
  position: absolute;
  top: 80px;
}

.list-item > ul li {
  list-style: none;
}

ul {
  display: flex;
  gap: 20px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.tic {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.tic > .fa-check {
  color: #06c167;
  font-size: 30px;
}

/* <!-- star section --> */

.star-section {
  min-height: 700px;
}

.star-content {
  display: flex;
  justify-content: space-between;
}

.promo-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-right: 100px;
  position: relative;
}

.promo-content > span {
  font-weight: 500;
}

.promo-content > img {
  position: absolute;
  z-index: -1;
  top: 90px;
  left: 0px;
}

.promo-content > h1 {
  font-size: 75px;
  font-weight: 500;
}

.promo-content > button {
  width: 250px;
  padding: 30px;
}

.products {
  display: flex;
  justify-content: space-between;
  padding-right: 100px;
}

.products-content > h2 {
  color: #06c167;
  font-size: 40px;
  line-height: 2;
}

.products-content > p {
  font-size: 15px;
  color: rgb(85, 85, 85);
}

.glass-image {
  position: relative;
}

.border-left {
  height: 570px;
  width: 470px;
  background-color: #f3fcf7;
  position: absolute;
  z-index: -1;
  top: 0px;
  left: -70px;
}

/* <!-- feature section --> */

.feature{
  min-height: 900px;
  margin-top: 40px;
}

.feature > p {
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  line-height: 5;
}


.feature > h1 {
  font-size: 60px;
  font-weight: 500;
  text-align: center;
}

.banner-up{
 margin-top: 60px;
 display: grid;
 grid-template-columns: repeat(4, 300px);
 grid-template-rows: repeat(2, 300px);
}

.box-border{
  height: 300px;
  width: 300px;
  background-color: #f3fcf7;
  border: 2px solid #06c167;
  padding: 40px;
}

.box-border > p{
  padding-top: 25px;
}

.box-border > button{
  background-color: #E6F9F0;
  color: #06c167;
  padding: 10px;
  margin-top: 50px;
  margin-left: 5px;
}

@media screen and (max-width:768px) {
    
  .banner-up{
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(6, 300px);
    margin: 60px auto;
  }
}

/* <!-- product section --> */
